
<html>
<head>
  <title>K-Nearest Neighbours</title>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  


  <style type="text/css">

   .Heading{
      position: fixed;
      color: rgb(0,0,0);
      height: 36px;
      top:-10;
      right: 0;
      width: 100%;
      font-size: 50px;
      font-family: 'Impact';
      text-align: center;
      background-color: rgb(100,0,200,.15);
      z-index: 2;
      cursor: default;
    }

    #canvasDiv {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      position: relative;
      top: 15;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      border-radius: 6px;
      background: #aaa;
      outline: none;
      opacity: 0.6;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background:rgb(100,0,200);
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #ff66a3;
      cursor: pointer;
    }
    .button1{
      color: white;
      font-size: 18px;
      font-family: 'Abel';
      background-color:  #009900;
      padding: 2px;
      padding-right: 60px;
      padding-left: 60px;
      border: 3px solid white;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      transition-duration: 0.2s;
    }

    canvas{
        border: solid 5px #000000;
    }
   </style>

  <script>
  var canvas;
  var len=89;
  var brt=36;
  var boxSize = 15;
  var allActiveBoxes = [];

  var boxes = new Array(len);
  for(var i=0;i<len;i++){
    boxes[i] = new Array(brt);
  }

  function setup(){
    canvas = createCanvas(1335, 540);
    canvas.parent("canvasDiv");
    for(var i=0;i<len;i++){
      for(var j=0;j<brt;j++){
        boxes[i][j] = {
          x : boxSize*i,
          y : boxSize*j,
          color: null,
          active : false,
          display: function(){
            strokeWeight(0.5);
            if(this.active == false){
                if(this.color == null){
                    fill(255,255,255);
                    stroke(0,150,150);
                }
            }
            else{
                if(this.color == 0){
                    fill(255,0,0);
                    strokeWeight(1.3);
                    stroke(0,0,0);
                }
                else if(this.color == 1){
                    fill(0,255,0);
                    strokeWeight(1.3);
                    stroke(0,0,0);
                }
                else if(this.color == 2){
                    fill(0,0,255);
                    strokeWeight(1.3);
                    stroke(0,0,0);
                }
            }
            var aRect = rect(this.x,this.y,boxSize,boxSize);
          }
        }
      }
    }
  }

  function draw(){
    for(var k=0;k<len;k++){
      for(var l=0;l<brt;l++){
        boxes[k][l].display();
      }
    }
    allActiveBoxes.sort(function(a,b){
      if(getDist(a[0],a[1],mouseX,mouseY) > getDist(b[0],b[1],mouseX,mouseY)){
        return 1;
      }
      else return -1;
    }); 
    if(mouseY >= 0 && mouseX >= 0 && mouseY<=540 && mouseX <= 1335 && allActiveBoxes.length > 0){
      var countR = 0;
      var countB = 0;
      var countG = 0;
      for(var i=0;i<document.getElementById('nbrs').value;i++){
        stroke(0);
        strokeWeight(1.5);
        if(boxes[allActiveBoxes[i][2]][allActiveBoxes[i][3]].color == 0){
          countR++;
        }
        else if(boxes[allActiveBoxes[i][2]][allActiveBoxes[i][3]].color == 1){
          countG++;
        }
       else{
          countB++;
        }
        line(allActiveBoxes[i][0],allActiveBoxes[i][1],mouseX,mouseY);
      }

          if(countR > countG && countR > countB){
            var c = color(255,0,0);
            fill(c);
          }
          else if(countG > countR && countG > countB){
            var c = color(0,255,0);
            fill(c);
          }
          else if(countB > countR && countB > countG){
            var c = color(0,0,255);
            fill(c);
          }
          else{
            fill(255);
          }
      ellipse(mouseX,mouseY,20,20);
    }
  }
  function mouseClicked(){
    mouseDragged()
  }
  function getDist(x1,y1,x2,y2){
      var dist = Math.pow(x1-x2,2) + Math.pow(y1-y2,2);
      return dist;
  }
  function mouseDragged()
  {
    for(var i=0;i<len;i++){
      for(var j=0;j<brt;j++){
        if(boxes[i][j].x < (mouseX) && boxes[i][j].x > (mouseX-boxSize) && boxes[i][j].y < (mouseY) && boxes[i][j].y > (mouseY-boxSize) && boxes[i][j].active == false){
          boxes[i][j].active = true;
          var centerX = boxes[i][j].x + boxSize/2;
          var centerY = boxes[i][j].y + boxSize/2;
          allActiveBoxes.push([centerX,centerY,i,j]);
          boxes[i][j].color = selectedB;
        }
      }
    }
  }

  function func0(){
    if(document.getElementById('nbrs').value == 1){
      document.getElementById('headinggg').innerHTML = document.getElementById('nbrs').value + '-N<small>EAREST</small> N<small>EIGHBOUR</small>';
    }else{
      document.getElementById('headinggg').innerHTML = document.getElementById('nbrs').value + '-N<small>EAREST</small> N<small>EIGHBOURS</small>';
    }
  }
  var selectedB = 0;
  function func1(){
    document.getElementById('redB').style.borderColor = 'black';
    document.getElementById('greenB').style.borderColor = 'white';
    document.getElementById('blueB').style.borderColor = 'white';
    selectedB = 0;
  }
  function func2(){
    document.getElementById('greenB').style.borderColor = 'black';
    document.getElementById('redB').style.borderColor = 'white';
    document.getElementById('blueB').style.borderColor = 'white';
    selectedB = 1;
  }

  function func3(){
    document.getElementById('blueB').style.borderColor = 'black';
    document.getElementById('greenB').style.borderColor = 'white';
    document.getElementById('redB').style.borderColor = 'white';
    selectedB = 2;
  }

  function func4(){
    for(var i=0;i<len;i++){
      for(var j =0;j<brt;j++){
        boxes[i][j].color = null;
        boxes[i][j],active = false;
      }
    }
    allActiveBoxes = []; 
 }


  </script>


</head>
<body>
  <div class="Heading" id='headinggg'>K-N<small>EAREST</small> N<small>EIGHBOURS</small></div><br><br><br>
  <div style="text-align: center;margin-left: auto;margin-right: auto;"> 
    <input onchange="func0()" type="range" min="1" max="20" value="3" class="slider" id='nbrs' step="1" style="width: 40%;margin: auto;"><br>
    <button onclick="func1()" class="button1" id='redB' style="background-color: red;border-color: black;">RED</button>
     &nbsp&nbsp&nbsp <button class="button1" onclick='func2()' id='greenB' style="background-color: green;">GREEN</button>
    &nbsp&nbsp&nbsp <button class="button1" onclick='func3()' id='blueB' style="background-color: blue;">BLUE</button>
    &nbsp&nbsp&nbsp <button class="button1" onclick='func4()' id='blueB' style="background-color: rgb(161, 177, 19);">CLEAR</button>
     <div id='canvasDiv'></div>
  </div>

</body>
</html>
